{
  "name": "Express-practice2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "*",
    "debug": "*",
    "ejs": "*",
    "express": "*",
    "http-errors": "*",
    "morgan": "*",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3"
  },
  "description": "Created with [Nodeclipse](https://github.com/Nodeclipse/nodeclipse-1)\r  ([Eclipse Marketplace](http://marketplace.eclipse.org/content/nodeclipse), [site](http://www.nodeclipse.org))",
  "main": "app.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
